# distance-backend

./: README.MD  pom.xml  setting.xml  settings.xml  update.sh
src/main/java/com/example/distance/: DistanceApplication.java
src/main/java/com/example/distance/aop/annotation/: LogAnnotation.java
src/main/java/com/example/distance/aop/aspect/: LogAspect.java
src/main/java/com/example/distance/configuration/: Swagger2.java
src/main/java/com/example/distance/file/: FileController.java  FileService.java
src/main/java/com/example/distance/login/controller/: SignController.java
src/main/java/com/example/distance/login/fliter/: JwtFliter.java
src/main/java/com/example/distance/login/model/: ProveNumber.java  UserPassword.java
src/main/java/com/example/distance/login/repository/: ProveNumberRepository.java  UserPasswordRepository.java
src/main/java/com/example/distance/login/service/: SignService.java
src/main/java/com/example/distance/sign/controller/: SignController.java
src/main/java/com/example/distance/sign/fliter/: JwtFliter.java
src/main/java/com/example/distance/sign/model/: ProveNumber.java  User.java
src/main/java/com/example/distance/sign/repository/: ProveNumberRepository.java  UserRepository.java
src/main/java/com/example/distance/sign/service/: SignService.java
src/main/java/com/example/distance/user/: User.java
src/main/java/com/example/distance/utils/: GsonUtil.java  JwtUtils.java  MD5.java  SendSms.java
src/main/java/com/example/distance/utils/result/: ErrorResult.java  Result.java  SuccessResult.java
src/main/java/com/example/distance/weibo/Controllerr/: CommentController.java  FocusController.java  WeiboController.java
src/main/java/com/example/distance/weibo/Model/: Comment.java  Focus.java  FocusMultiKey.java  WeibiPictureMultikey.java  Weibo.java  WeiboPicture.java
src/main/java/com/example/distance/weibo/repository/: CommentRepository.java  FocusRepository.java  WeiboPictureRepository.java  WeiboRepository.java
src/main/java/com/example/distance/weibo/service/: CommentService.java  FocusService.java  WeiboService.java
src/main/resources/: application.yml
src/test/java/com/example/distance/: DistanceApplicationTests.java
src/test/java/com/example/distance/utils/: SendSmsTest.java
